apiVersion: apps/v1
kind: Deployment
metadata:
  name: firmware-endpoint
spec:
  replicas: 1
  selector:
    matchLabels:
      app: firmware-endpoint
  template:
    metadata:
      labels:
        app: firmware-endpoint
    spec:
      volumes:
        - name: registry-index
          persistentVolumeClaim:
            claimName: registry
      containers:
      - name: endpoint
        image: docker.io/lulf/firmware-endpoint:latest
        volumeMounts:
          - name: registry-index
            readOnly: true
            mountPath: /registry
        env:
          - name: INDEX_DIR
            value: /registry
          - name: RUST_LOG
            value: debug
          - name: REGISTRY_PREFIX
            valueFrom:
              secretKeyRef:
                name: container-registry
                key: prefix
          - name: REGISTRY_TOKEN
            valueFrom:
              secretKeyRef:
                name: container-registry
                key: token
        ports:
        - containerPort: 8080
